{
  "name": "SWH Manager — Wybieram Hokej Siedlce",
  "short_name": "SWH Manager",
  "description": "System zarządzania klubem hokejowym SWH Siedlce",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#38bdf8",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
